{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "moduleResolution": "node16",
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "express", "multer"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}
